<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity2"
    tools:deviceIds="wear">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:layout_boxedEdges="all">

       <Button
           android:text="Новости"
           android:textSize="6dp"
           android:id="@+id/first_btn"
           android:layout_width="70dp"
           android:layout_height="70dp"
           android:layout_marginLeft="10dp"
           android:background="@drawable/my_shape"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           />
        <Button
            android:text="Обсуждения"
            android:textSize="6dp"
            android:id="@+id/second_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/my_shape"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <Button
            android:text="Фильмы"
            android:id="@+id/third_btn"
            android:textSize="6dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/my_shape"
            android:layout_marginBottom="20dp"

            app:layout_constraintEnd_toEndOf="@id/second_btn"
            app:layout_constraintStart_toStartOf="@id/first_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.wear.widget.BoxInsetLayout>